This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiirs.aux
The style file: aa.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3039 wiz_defined-function locations,
            817 strings with 9685 characters,
and the built_in function-call counts, 11692 in all, are:
= -- 924
> -- 1148
< -- 7
+ -- 382
- -- 362
* -- 1054
:= -- 2159
add.period$ -- 19
call.type$ -- 19
change.case$ -- 194
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 380
empty$ -- 533
format.name$ -- 415
if$ -- 2298
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 61
num.names$ -- 79
pop$ -- 204
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 407
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 193
