\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goldsmith:1990aa}
\citation{Ginsburg:2016ab,Schmiedeke:2016aa,Sanchez-Monge:2017aa}
\citation{Reid:2014aa}
\citation{Gravity-Collaboration:2018aa}
\citation{Reid:2014aa}
\citation{Schmiedeke:2016aa,Sanchez-Monge:2017aa}
\citation{Gaume:1995aa,De-Pree:1998aa,De-Pree:2014aa}
\citation{Schmiedeke:2016aa}
\citation{Ginsburg:2018aa}
\citation{Meng:2019aa}
\citation{Gonzalez-Aviles:2005aa,Breen:2010aa}
\citation{Sanchez-Monge:2013ab}
\citation{Mehringer:1993aa}
\citation{Ginsburg:2018aa}
\citation{Kurtz:2002aa,Gonzalez-Aviles:2005aa,Kurtz:2005aa,Breen:2010aa}
\citation{Gaume:1990aa,Gaume:1995aa}
\citation{Rolffs:2011aa}
\citation{Ginsburg:2018aa,Meng:2019aa}
\citation{LaRosa:2000aa,Law:2008ab,Law:2008aa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Ginsburg:2018aa}
\citation{Meng:2019aa}
\citation{Perley:2013aa}
\citation{McMullin:2007aa}
\citation{Meng:2019aa}
\citation{Ginsburg:2018aa}
\citation{Mehringer:1992aa,Mehringer:1993aa,Ginsburg:2018aa,Meng:2019aa}
\citation{Bertin:1996aa}
\citation{Kurtz:2002aa,Kurtz:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{2}{section.2}}
\newlabel{sec:observations_and_data_reduction}{{2}{2}{Observations and data reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources in 6 cm}{2}{subsection.3.1}}
\newlabel{sub:cores_in_vla}{{3.1}{2}{Sources in 6 cm}{subsection.3.1}{}}
\citation{Mehringer:1993aa}
\citation{Kurtz:2005aa}
\bibstyle{aa}
\bibdata{ref}
\bibcite{Bertin:1996aa}{{1}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{Breen:2010aa}{{2}{2010}{{{Breen} {et~al.}}}{{{Breen}, {Ellingsen}, {Caswell}, \& {Lewis}}}}
\bibcite{De-Pree:1998aa}{{3}{1998}{{{De Pree} {et~al.}}}{{{De Pree}, {Goss}, \& {Gaume}}}}
\bibcite{De-Pree:2014aa}{{4}{2014}{{{De Pree} {et~al.}}}{{{De Pree}, {Peters}, {Mac Low}, {Wilner}, {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \& {Monsrud}}}}
\bibcite{Gaume:1990aa}{{5}{1990}{{{Gaume} \& {Claussen}}}{{}}}
\bibcite{Gaume:1995aa}{{6}{1995}{{{Gaume} {et~al.}}}{{{Gaume}, {Claussen}, {de Pree}, {Goss}, \& {Mehringer}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images in C and X Bands.}}{3}{figure.1}}
\newlabel{f:abcdcxmap}{{1}{3}{Images in C and X Bands}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dust Cores}{3}{subsection.3.2}}
\newlabel{sub:dust_cores}{{3.2}{3}{Dust Cores}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Associated Objects}{3}{subsection.3.3}}
\newlabel{sub:associated_objects}{{3.3}{3}{Associated Objects}{subsection.3.3}{}}
\bibcite{Ginsburg:2018aa}{{7}{2018}{{{Ginsburg} {et~al.}}}{{{Ginsburg}, {Bally}, {Barnes}, {Bastian}, {Battersby}, {Beuther}, {Brogan}, {Contreras}, {Corby}, {Darling}, {De Pree}, {Galv{\'a}n-Madrid}, {Garay}, {Henshaw}, {Hunter}, {Kruijssen}, {Longmore}, {Lu}, {Meng}, {Mills}, {Ott}, {Pineda}, {S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Walker}, \& {Wilner}}}}
\bibcite{Ginsburg:2016ab}{{8}{2016}{{{Ginsburg} {et~al.}}}{{{Ginsburg}, {Goss}, {Goddi}, {Galv{\'a}n-Madrid}, {Dale}, {Bally}, {Battersby}, {Youngblood}, {Sankrit}, {Smith}, {Darling}, {Kruijssen}, \& {Liu}}}}
\bibcite{Goldsmith:1990aa}{{9}{1990}{{{Goldsmith} {et~al.}}}{{{Goldsmith}, {Lis}, {Hills}, \& {Lasenby}}}}
\bibcite{Gonzalez-Aviles:2005aa}{{10}{2005}{{{Gonz{\'a}lez-Avil{\'e}s} {et~al.}}}{{{Gonz{\'a}lez-Avil{\'e}s}, {Lizano}, \& {Raga}}}}
\bibcite{Gravity-Collaboration:2018aa}{{11}{2018}{{{Gravity Collaboration} {et~al.}}}{{{Gravity Collaboration}, {Abuter}, {Amorim}, {Anugu}, {Baub{\"o}ck}, {Benisty}, {Berger}, {Blind}, {Bonnet}, {Brandner}, {Buron}, {Collin}, {Chapron}, {Cl{\'e}net}, {Coud{\'e} Du Foresto}, {de Zeeuw}, {Deen}, {Delplancke-Str{\"o}bele}, {Dembet}, {Dexter}, {Duvert}, {Eckart}, {Eisenhauer}, {Finger}, {F{\"o}rster Schreiber}, {F{\'e}dou}, {Garcia}, {Garcia Lopez}, {Gao}, {Gendron}, {Genzel}, {Gillessen}, {Gordo}, {Habibi}, {Haubois}, {Haug}, {Hau{\ss }mann}, {Henning}, {Hippler}, {Horrobin}, {Hubert}, {Hubin}, {Jimenez Rosales}, {Jochum}, {Jocou}, {Kaufer}, {Kellner}, {Kendrew}, {Kervella}, {Kok}, {Kulas}, {Lacour}, {Lapeyr{\`e}re}, {Lazareff}, {Le Bouquin}, {L{\'e}na}, {Lippa}, {Lenzen}, {M{\'e}rand}, {M{\"u}ler}, {Neumann}, {Ott}, {Palanca}, {Paumard}, {Pasquini}, {Perraut}, {Perrin}, {Pfuhl}, {Plewa}, {Rabien}, {Ram{\'{\i }}rez}, {Ramos}, {Rau}, {Rodr{\'{\i }}guez-Coira}, {Rohloff}, {Rousset}, {Sanchez-Bermudez}, {Scheithauer}, {Sch{\"o}ller}, {Schuler}, {Spyromilio}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {Tristram}, {Vincent}, {von Fellenberg}, {Wank}, {Waisberg}, {Widmann}, {Wieprecht}, {Wiest}, {Wiezorrek}, {Woillez}, {Yazici}, {Ziegler}, \& {Zins}}}}
\bibcite{Kurtz:2002aa}{{12}{2002}{{Kurtz}}{{}}}
\bibcite{Kurtz:2005aa}{{13}{2005}{{Kurtz}}{{}}}
\bibcite{LaRosa:2000aa}{{14}{2000}{{{LaRosa} {et~al.}}}{{{LaRosa}, {Kassim}, {Lazio}, \& {Hyman}}}}
\bibcite{Law:2008ab}{{15}{2008{a}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, \& {Cotton}}}}
\bibcite{Law:2008aa}{{16}{2008{b}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, {Cotton}, \& {Maddalena}}}}
\bibcite{McMullin:2007aa}{{17}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Mehringer:1993aa}{{18}{1993}{{{Mehringer} {et~al.}}}{{{Mehringer}, {Palmer}, {Goss}, \& {Yusef-Zadeh}}}}
\bibcite{Mehringer:1992aa}{{19}{1992}{{{Mehringer} {et~al.}}}{{{Mehringer}, {Yusef-Zadeh}, {Palmer}, \& {Goss}}}}
\bibcite{Meng:2019aa}{{20}{2019}{{{Meng} {et~al.}}}{{{Meng}, {S{\'a}nchez-Monge}, {Schilke}, {Padovani}, {Marcowith}, {Ginsburg}, {Schmiedeke}, {Schw{\"o}rer}, {DePree}, {Veena}, \& {M{\"o}ller}}}}
\bibcite{Perley:2013aa}{{21}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{Reid:2014aa}{{22}{2014}{{{Reid} {et~al.}}}{{{Reid}, {Menten}, {Brunthaler}, {Zheng}, {Dame}, {Xu}, {Wu}, {Zhang}, {Sanna}, {Sato}, {Hachisuka}, {Choi}, {Immer}, {Moscadelli}, {Rygl}, \& {Bartkiewicz}}}}
\bibcite{Rolffs:2011aa}{{23}{2011}{{{Rolffs} {et~al.}}}{{{Rolffs}, {Schilke}, {Wyrowski}, {Dullemond}, {Menten}, {Thorwirth}, \& {Belloche}}}}
\bibcite{Sanchez-Monge:2013ab}{{24}{2013}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Kurtz}, {Palau}, {Estalella}, {Shepherd}, {Lizano}, {Franco}, \& {Garay}}}}
\bibcite{Sanchez-Monge:2017aa}{{25}{2017}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Ginsburg}, {Cesaroni}, {Lis}, {Qin}, {M{\"u}ller}, {Bergin}, {Comito}, \& {M{\"o}ller}}}}
\bibcite{Schmiedeke:2016aa}{{26}{2016}{{{Schmiedeke} {et~al.}}}{{{Schmiedeke}, {Schilke}, {M{\"o}ller}, {S{\'a}nchez-Monge}, {Bergin}, {Comito}, {Csengeri}, {Lis}, {Molinari}, {Qin}, \& {Rolffs}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cores in 6\tmspace  +\thinmuskip {.1667em}cm image}}{4}{figure.2}}
\newlabel{f:coresoverallvla}{{2}{4}{Cores in 6\,cm image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $M_\mathrm  {H{ii}}$}}{5}{figure.3}}
\newlabel{f:mhii}{{3}{5}{Distribution of $M_\mathrm {H{ii}}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cores in 6\tmspace  +\thinmuskip {.1667em}cm image}}{6}{figure.4}}
\newlabel{f:coresoverallalma}{{4}{6}{Cores in 6\,cm image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between flux and R of 6cm sources.}}{7}{figure.5}}
\newlabel{f:vla-alma}{{5}{7}{Relationship between flux and R of 6cm sources}{figure.5}{}}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {section}{\numberline {A}RMS maps}{8}{appendix.A}}
\newlabel{sec:rms_maps}{{A}{8}{RMS maps}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces RMS map of 6\tmspace  +\thinmuskip {.1667em}cm image.}}{8}{figure.A.1}}
\newlabel{f:rmsmap_a}{{A.1}{8}{RMS map of 6\,cm image}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Core identification}{8}{appendix.B}}
\newlabel{sec:core_identification}{{B}{8}{Core identification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Parameters}{8}{appendix.C}}
\newlabel{sec:source_parameters}{{C}{8}{Source Parameters}{table.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces RMS map of 3\tmspace  +\thinmuskip {.1667em}cm image.}}{8}{figure.A.2}}
\newlabel{f:rmsmap_xband}{{A.2}{8}{RMS map of 3\,cm image}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS map of 3\tmspace  +\thinmuskip {.1667em}mm image.}}{8}{figure.A.3}}
\newlabel{f:rmsmap_b}{{A.3}{8}{RMS map of 3\,mm image}{figure.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Observed and stacked RRLs.}}{9}{table.C.1}}
\newlabel{t:coreparams}{{C.1}{9}{Observed and stacked RRLs}{table.C.1}{}}
\newlabel{LastPage}{{9}{9}{}{}{}}
