This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiirs.aux
The style file: aa.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "2020SciPy-NMeth"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3039 wiz_defined-function locations,
            841 strings with 10276 characters,
and the built_in function-call counts, 13216 in all, are:
= -- 1051
> -- 1275
< -- 8
+ -- 424
- -- 401
* -- 1185
:= -- 2441
add.period$ -- 22
call.type$ -- 22
change.case$ -- 219
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 436
empty$ -- 611
format.name$ -- 464
if$ -- 2598
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 70
num.names$ -- 91
pop$ -- 229
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 470
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 223
(There was 1 warning)
