\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goldsmith:1990aa}
\citation{Ginsburg:2016ab,Schmiedeke:2016aa,Sanchez-Monge:2017aa}
\citation{Reid:2014aa}
\citation{Gravity-Collaboration:2018aa}
\citation{Reid:2014aa}
\citation{Schmiedeke:2016aa,Sanchez-Monge:2017aa}
\citation{Gaume:1995aa,De-Pree:1998aa,De-Pree:2014aa}
\citation{Schmiedeke:2016aa}
\citation{Ginsburg:2018aa}
\citation{Kurtz:2002aa,Kurtz:2005aa}
\citation{Mehringer:1992aa,Mehringer:1993aa}
\citation{Gaume:1995aa,De-Pree:1998aa,De-Pree:2014aa}
\citation{Meng:2019aa}
\citation{Gonzalez-Aviles:2005aa,Breen:2010aa}
\citation{Sanchez-Monge:2013ab}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Mehringer:1993aa}
\citation{Ginsburg:2018aa}
\citation{Kurtz:2002aa,Gonzalez-Aviles:2005aa,Kurtz:2005aa,Breen:2010aa}
\citation{Gaume:1990aa,Gaume:1995aa}
\citation{Rolffs:2011aa}
\citation{Ginsburg:2018aa,Meng:2019aa}
\citation{LaRosa:2000aa,Law:2008ab,Law:2008aa}
\citation{Ginsburg:2018aa}
\citation{Meng:2019aa}
\citation{Perley:2013aa}
\citation{McMullin:2007aa}
\citation{Meng:2019aa}
\citation{Gaume:1995aa}
\citation{Ginsburg:2018aa}
\citation{Mehringer:1992aa,Mehringer:1993aa,Ginsburg:2018aa,Meng:2019aa}
\citation{Gaume:1995aa}
\citation{Ginsburg:2018aa}
\citation{Ginsburg:2018aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{2}{section.2}}
\newlabel{sec:observations_and_data_reduction}{{2}{2}{Observations and data reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed parameters of the 6 GHz cores}{2}{subsection.3.1}}
\newlabel{sub:observed_parameters_of_the_6_ghz_cores}{{3.1}{2}{Observed parameters of the 6 GHz cores}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cores in 6\tmspace  +\thinmuskip {.1667em}cm image}}{3}{figure.1}}
\newlabel{f:coresoverallvla}{{1}{3}{Cores in 6\,cm image}{figure.1}{}}
\citation{Mehringer:1993aa}
\citation{Keto:2003ud}
\citation{1217270}
\citation{Kurtz:2002aa}
\citation{Schmiedeke:2016aa}
\citation{Panagia:1973aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $S_{\rm  obs6}$}}{4}{figure.2}}
\newlabel{f:s_cband_distribution}{{2}{4}{Distribution of $S_{\rm obs6}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical parameters of the 6 GHz compact sources}{4}{subsection.3.2}}
\newlabel{sub:cores_in_vla}{{3.2}{4}{Physical parameters of the 6 GHz compact sources}{subsection.3.2}{}}
\newlabel{eq:s-tau}{{1}{4}{Physical parameters of the 6 GHz compact sources}{equation.3.1}{}}
\newlabel{eq:tau-em}{{2}{4}{Physical parameters of the 6 GHz compact sources}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS map of 6\tmspace  +\thinmuskip {.1667em}cm image.}}{4}{figure.3}}
\newlabel{f:r_calc_r_obs}{{3}{4}{RMS map of 6\,cm image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS map of 6\tmspace  +\thinmuskip {.1667em}cm image.}}{4}{figure.4}}
\newlabel{f:em_dist}{{4}{4}{RMS map of 6\,cm image}{figure.4}{}}
\citation{Ossenkopf:1994aa}
\citation{Huttemeister:1993tr,Schmiedeke:2016aa}
\citation{Ginsburg:2018aa}
\citation{Wood:1989aa}
\citation{Gaume:1995aa}
\citation{Wood:1989aa,De-Pree:1998aa}
\citation{De-Pree:1998aa}
\citation{De-Pree:2015ve}
\citation{Spitzer:1968wl,Dyson:1980tp}
\bibstyle{aa}
\bibdata{ref}
\bibcite{Bertin:1996aa}{{1}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{Breen:2010aa}{{2}{2010}{{{Breen} {et~al.}}}{{{Breen}, {Ellingsen}, {Caswell}, \& {Lewis}}}}
\bibcite{De-Pree:1998aa}{{3}{1998}{{{De Pree} {et~al.}}}{{{De Pree}, {Goss}, \& {Gaume}}}}
\bibcite{De-Pree:2014aa}{{4}{2014}{{{De Pree} {et~al.}}}{{{De Pree}, {Peters}, {Mac Low}, {Wilner}, {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \& {Monsrud}}}}
\bibcite{De-Pree:2015ve}{{5}{2015}{{{De Pree} {et~al.}}}{{{De Pree}, {Peters}, {Mac Low}, {Wilner}, {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \& {Monsrud}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS map of 6\tmspace  +\thinmuskip {.1667em}cm image.}}{5}{figure.5}}
\newlabel{f:nly_dist}{{5}{5}{RMS map of 6\,cm image}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral gas environment}{5}{subsection.3.3}}
\newlabel{sub:dustdensity}{{3.3}{5}{Neutral gas environment}{subsection.3.3}{}}
\newlabel{eq:dust_sed}{{3}{5}{Neutral gas environment}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{5}{section.4}}
\newlabel{sec:analysis_and_discussion}{{4}{5}{Analysis and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with previous studies}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansion Time}{5}{subsection.4.2}}
\newlabel{sub:expansion_time}{{4.2}{5}{Expansion Time}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}}
\newlabel{sec:summary}{{5}{5}{Summary}{section.5}{}}
\bibcite{Dyson:1980tp}{{6}{1980}{{{Dyson} \& {Williams}}}{{}}}
\bibcite{Gaume:1990aa}{{7}{1990}{{{Gaume} \& {Claussen}}}{{}}}
\bibcite{Gaume:1995aa}{{8}{1995}{{{Gaume} {et~al.}}}{{{Gaume}, {Claussen}, {de Pree}, {Goss}, \& {Mehringer}}}}
\bibcite{1217270}{{9}{2003}{{Geusebroek {et~al.}}}{{Geusebroek, Smeulders, \& van~de Weijer}}}
\bibcite{Ginsburg:2018aa}{{10}{2018}{{{Ginsburg} {et~al.}}}{{{Ginsburg}, {Bally}, {Barnes}, {Bastian}, {Battersby}, {Beuther}, {Brogan}, {Contreras}, {Corby}, {Darling}, {De Pree}, {Galv{\'a}n-Madrid}, {Garay}, {Henshaw}, {Hunter}, {Kruijssen}, {Longmore}, {Lu}, {Meng}, {Mills}, {Ott}, {Pineda}, {S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Walker}, \& {Wilner}}}}
\bibcite{Ginsburg:2016ab}{{11}{2016}{{{Ginsburg} {et~al.}}}{{{Ginsburg}, {Goss}, {Goddi}, {Galv{\'a}n-Madrid}, {Dale}, {Bally}, {Battersby}, {Youngblood}, {Sankrit}, {Smith}, {Darling}, {Kruijssen}, \& {Liu}}}}
\bibcite{Goldsmith:1990aa}{{12}{1990}{{{Goldsmith} {et~al.}}}{{{Goldsmith}, {Lis}, {Hills}, \& {Lasenby}}}}
\bibcite{Gonzalez-Aviles:2005aa}{{13}{2005}{{{Gonz{\'a}lez-Avil{\'e}s} {et~al.}}}{{{Gonz{\'a}lez-Avil{\'e}s}, {Lizano}, \& {Raga}}}}
\bibcite{Gravity-Collaboration:2018aa}{{14}{2018}{{{Gravity Collaboration} {et~al.}}}{{{Gravity Collaboration}, {Abuter}, {Amorim}, {Anugu}, {Baub{\"o}ck}, {Benisty}, {Berger}, {Blind}, {Bonnet}, {Brandner}, {Buron}, {Collin}, {Chapron}, {Cl{\'e}net}, {Coud{\'e} Du Foresto}, {de Zeeuw}, {Deen}, {Delplancke-Str{\"o}bele}, {Dembet}, {Dexter}, {Duvert}, {Eckart}, {Eisenhauer}, {Finger}, {F{\"o}rster Schreiber}, {F{\'e}dou}, {Garcia}, {Garcia Lopez}, {Gao}, {Gendron}, {Genzel}, {Gillessen}, {Gordo}, {Habibi}, {Haubois}, {Haug}, {Hau{\ss }mann}, {Henning}, {Hippler}, {Horrobin}, {Hubert}, {Hubin}, {Jimenez Rosales}, {Jochum}, {Jocou}, {Kaufer}, {Kellner}, {Kendrew}, {Kervella}, {Kok}, {Kulas}, {Lacour}, {Lapeyr{\`e}re}, {Lazareff}, {Le Bouquin}, {L{\'e}na}, {Lippa}, {Lenzen}, {M{\'e}rand}, {M{\"u}ler}, {Neumann}, {Ott}, {Palanca}, {Paumard}, {Pasquini}, {Perraut}, {Perrin}, {Pfuhl}, {Plewa}, {Rabien}, {Ram{\'{\i }}rez}, {Ramos}, {Rau}, {Rodr{\'{\i }}guez-Coira}, {Rohloff}, {Rousset}, {Sanchez-Bermudez}, {Scheithauer}, {Sch{\"o}ller}, {Schuler}, {Spyromilio}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {Tristram}, {Vincent}, {von Fellenberg}, {Wank}, {Waisberg}, {Widmann}, {Wieprecht}, {Wiest}, {Wiezorrek}, {Woillez}, {Yazici}, {Ziegler}, \& {Zins}}}}
\bibcite{Huttemeister:1993tr}{{15}{1993}{{{Huttemeister} {et~al.}}}{{{Huttemeister}, {Wilson}, {Henkel}, \& {Mauersberger}}}}
\bibcite{Keto:2003ud}{{16}{2003}{{Keto}}{{}}}
\bibcite{Kurtz:2002aa}{{17}{2002}{{Kurtz}}{{}}}
\bibcite{Kurtz:2005aa}{{18}{2005}{{Kurtz}}{{}}}
\bibcite{LaRosa:2000aa}{{19}{2000}{{{LaRosa} {et~al.}}}{{{LaRosa}, {Kassim}, {Lazio}, \& {Hyman}}}}
\bibcite{Law:2008ab}{{20}{2008{a}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, \& {Cotton}}}}
\bibcite{Law:2008aa}{{21}{2008{b}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, {Cotton}, \& {Maddalena}}}}
\bibcite{McMullin:2007aa}{{22}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Mehringer:1993aa}{{23}{1993}{{{Mehringer} {et~al.}}}{{{Mehringer}, {Palmer}, {Goss}, \& {Yusef-Zadeh}}}}
\bibcite{Mehringer:1992aa}{{24}{1992}{{{Mehringer} {et~al.}}}{{{Mehringer}, {Yusef-Zadeh}, {Palmer}, \& {Goss}}}}
\bibcite{Meng:2019aa}{{25}{2019}{{{Meng} {et~al.}}}{{{Meng}, {S{\'a}nchez-Monge}, {Schilke}, {Padovani}, {Marcowith}, {Ginsburg}, {Schmiedeke}, {Schw{\"o}rer}, {DePree}, {Veena}, \& {M{\"o}ller}}}}
\bibcite{Ossenkopf:1994aa}{{26}{1994}{{{Ossenkopf} \& {Henning}}}{{}}}
\bibcite{Panagia:1973aa}{{27}{1973}{{Panagia}}{{}}}
\bibcite{Perley:2013aa}{{28}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{Reid:2014aa}{{29}{2014}{{{Reid} {et~al.}}}{{{Reid}, {Menten}, {Brunthaler}, {Zheng}, {Dame}, {Xu}, {Wu}, {Zhang}, {Sanna}, {Sato}, {Hachisuka}, {Choi}, {Immer}, {Moscadelli}, {Rygl}, \& {Bartkiewicz}}}}
\bibcite{Rolffs:2011aa}{{30}{2011}{{{Rolffs} {et~al.}}}{{{Rolffs}, {Schilke}, {Wyrowski}, {Dullemond}, {Menten}, {Thorwirth}, \& {Belloche}}}}
\bibcite{Sanchez-Monge:2013ab}{{31}{2013}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Kurtz}, {Palau}, {Estalella}, {Shepherd}, {Lizano}, {Franco}, \& {Garay}}}}
\bibcite{Sanchez-Monge:2017aa}{{32}{2017}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Ginsburg}, {Cesaroni}, {Lis}, {Qin}, {M{\"u}ller}, {Bergin}, {Comito}, \& {M{\"o}ller}}}}
\bibcite{Schmiedeke:2016aa}{{33}{2016}{{{Schmiedeke} {et~al.}}}{{{Schmiedeke}, {Schilke}, {M{\"o}ller}, {S{\'a}nchez-Monge}, {Bergin}, {Comito}, {Csengeri}, {Lis}, {Molinari}, {Qin}, \& {Rolffs}}}}
\bibcite{Spitzer:1968wl}{{34}{1968}{{Spitzer}}{{}}}
\bibcite{Wood:1989aa}{{35}{1989}{{{Wood} \& {Churchwell}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time distribution}}{6}{figure.6}}
\newlabel{f:cores_time}{{6}{6}{Time distribution}{figure.6}{}}
\citation{Bertin:1996aa}
\@writefile{toc}{\contentsline {section}{\numberline {A}RMS maps}{7}{appendix.A}}
\newlabel{sec:rms_maps}{{A}{7}{RMS maps}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Core identification}{7}{appendix.B}}
\newlabel{sec:core_identification}{{B}{7}{Core identification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{7}{appendix.C}}
\newlabel{sec:source_parameters}{{C}{7}{Tables}{table.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces RMS maps}}{7}{figure.A.1}}
\newlabel{f:rmsmaps}{{A.1}{7}{RMS maps}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Observed Parameters}}{8}{table.C.1}}
\newlabel{t:coreparams}{{C.1}{8}{Observed Parameters}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Derived Parameters}}{9}{table.C.2}}
\newlabel{t:coreparams_derived}{{C.2}{9}{Derived Parameters}{table.C.2}{}}
\newlabel{LastPage}{{9}{9}{}{}{}}
