This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiirs.aux
The style file: aa.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3039 wiz_defined-function locations,
            831 strings with 10757 characters,
and the built_in function-call counts, 14126 in all, are:
= -- 1098
> -- 1505
< -- 7
+ -- 501
- -- 479
* -- 1295
:= -- 2620
add.period$ -- 21
call.type$ -- 21
change.case$ -- 241
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 417
empty$ -- 585
format.name$ -- 537
if$ -- 2768
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 67
num.names$ -- 87
pop$ -- 251
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 449
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 213
