\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Breen} {et~al.}(2010){Breen}, {Ellingsen}, {Caswell}, \&
  {Lewis}}]{Breen:2010aa}
{Breen}, S.~L., {Ellingsen}, S.~P., {Caswell}, J.~L., \& {Lewis}, B.~E. 2010,
  \mnras, 401, 2219

\bibitem[{{De Pree} {et~al.}(1998){De Pree}, {Goss}, \&
  {Gaume}}]{De-Pree:1998aa}
{De Pree}, C.~G., {Goss}, W.~M., \& {Gaume}, R.~A. 1998, \apj, 500, 847

\bibitem[{{De Pree} {et~al.}(2014){De Pree}, {Peters}, {Mac Low}, {Wilner},
  {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \&
  {Monsrud}}]{De-Pree:2014aa}
{De Pree}, C.~G., {Peters}, T., {Mac Low}, M.~M., {et~al.} 2014, \apjl, 781,
  L36

\bibitem[{{Gaume} \& {Claussen}(1990)}]{Gaume:1990aa}
{Gaume}, R.~A. \& {Claussen}, M.~J. 1990, \apj, 351, 538

\bibitem[{{Gaume} {et~al.}(1995){Gaume}, {Claussen}, {de Pree}, {Goss}, \&
  {Mehringer}}]{Gaume:1995aa}
{Gaume}, R.~A., {Claussen}, M.~J., {de Pree}, C.~G., {Goss}, W.~M., \&
  {Mehringer}, D.~M. 1995, \apj, 449, 663

\bibitem[{{Ginsburg} {et~al.}(2018){Ginsburg}, {Bally}, {Barnes}, {Bastian},
  {Battersby}, {Beuther}, {Brogan}, {Contreras}, {Corby}, {Darling}, {De Pree},
  {Galv{\'a}n-Madrid}, {Garay}, {Henshaw}, {Hunter}, {Kruijssen}, {Longmore},
  {Lu}, {Meng}, {Mills}, {Ott}, {Pineda}, {S{\'a}nchez-Monge}, {Schilke},
  {Schmiedeke}, {Walker}, \& {Wilner}}]{Ginsburg:2018aa}
{Ginsburg}, A., {Bally}, J., {Barnes}, A., {et~al.} 2018, \apj, 853, 171

\bibitem[{{Gonz{\'a}lez-Avil{\'e}s} {et~al.}(2005){Gonz{\'a}lez-Avil{\'e}s},
  {Lizano}, \& {Raga}}]{Gonzalez-Aviles:2005aa}
{Gonz{\'a}lez-Avil{\'e}s}, M., {Lizano}, S., \& {Raga}, A.~C. 2005, \apj, 621,
  359

\bibitem[{{Kurtz}(2002)}]{Kurtz:2002aa}
{Kurtz}, S. 2002, in Astronomical Society of the Pacific Conference Series,
  Vol. 267, Hot Star Workshop III: The Earliest Phases of Massive Star Birth,
  ed. P.~{Crowther}, 81

\bibitem[{{Kurtz}(2005)}]{Kurtz:2005aa}
{Kurtz}, S. 2005, in IAU Symposium, Vol. 227, Massive Star Birth: A Crossroads
  of Astrophysics, ed. R.~{Cesaroni}, M.~{Felli}, E.~{Churchwell}, \&
  M.~{Walmsley}, 111--119

\bibitem[{{LaRosa} {et~al.}(2000){LaRosa}, {Kassim}, {Lazio}, \&
  {Hyman}}]{LaRosa:2000aa}
{LaRosa}, T.~N., {Kassim}, N.~E., {Lazio}, T.~J.~W., \& {Hyman}, S.~D. 2000,
  \aj, 119, 207

\bibitem[{{Law} {et~al.}(2008{\natexlab{a}}){Law}, {Yusef-Zadeh}, \&
  {Cotton}}]{Law:2008ab}
{Law}, C.~J., {Yusef-Zadeh}, F., \& {Cotton}, W.~D. 2008{\natexlab{a}}, \apjs,
  177, 515

\bibitem[{{Law} {et~al.}(2008{\natexlab{b}}){Law}, {Yusef-Zadeh}, {Cotton}, \&
  {Maddalena}}]{Law:2008aa}
{Law}, C.~J., {Yusef-Zadeh}, F., {Cotton}, W.~D., \& {Maddalena}, R.~J.
  2008{\natexlab{b}}, \apjs, 177, 255

\bibitem[{{McMullin} {et~al.}(2007){McMullin}, {Waters}, {Schiebel}, {Young},
  \& {Golap}}]{McMullin:2007aa}
{McMullin}, J.~P., {Waters}, B., {Schiebel}, D., {Young}, W., \& {Golap}, K.
  2007, in Astronomical Society of the Pacific Conference Series, Vol. 376,
  Astronomical Data Analysis Software and Systems XVI, ed. R.~A. {Shaw},
  F.~{Hill}, \& D.~J. {Bell}, 127

\bibitem[{{Mehringer} {et~al.}(1993){Mehringer}, {Palmer}, {Goss}, \&
  {Yusef-Zadeh}}]{Mehringer:1993aa}
{Mehringer}, D.~M., {Palmer}, P., {Goss}, W.~M., \& {Yusef-Zadeh}, F. 1993,
  \apj, 412, 684

\bibitem[{{Mehringer} {et~al.}(1992){Mehringer}, {Yusef-Zadeh}, {Palmer}, \&
  {Goss}}]{Mehringer:1992aa}
{Mehringer}, D.~M., {Yusef-Zadeh}, F., {Palmer}, P., \& {Goss}, W.~M. 1992,
  \apj, 401, 168

\bibitem[{{Meng} {et~al.}(2019){Meng}, {S{\'a}nchez-Monge}, {Schilke},
  {Padovani}, {Marcowith}, {Ginsburg}, {Schmiedeke}, {Schw{\"o}rer}, {DePree},
  {Veena}, \& {M{\"o}ller}}]{Meng:2019aa}
{Meng}, F., {S{\'a}nchez-Monge}, {\'A}., {Schilke}, P., {et~al.} 2019, \aap,
  630, A73

\bibitem[{{Perley} \& {Butler}(2013)}]{Perley:2013aa}
{Perley}, R.~A. \& {Butler}, B.~J. 2013, \apjs, 204, 19

\bibitem[{{Rolffs} {et~al.}(2011){Rolffs}, {Schilke}, {Wyrowski}, {Dullemond},
  {Menten}, {Thorwirth}, \& {Belloche}}]{Rolffs:2011aa}
{Rolffs}, R., {Schilke}, P., {Wyrowski}, F., {et~al.} 2011, \aap, 529, A76

\bibitem[{{S{\'a}nchez-Monge} {et~al.}(2013){S{\'a}nchez-Monge}, {Kurtz},
  {Palau}, {Estalella}, {Shepherd}, {Lizano}, {Franco}, \&
  {Garay}}]{Sanchez-Monge:2013ab}
{S{\'a}nchez-Monge}, {\'A}., {Kurtz}, S., {Palau}, A., {et~al.} 2013, \apj,
  766, 114

\bibitem[{{S{\'a}nchez-Monge} {et~al.}(2017){S{\'a}nchez-Monge}, {Schilke},
  {Schmiedeke}, {Ginsburg}, {Cesaroni}, {Lis}, {Qin}, {M{\"u}ller}, {Bergin},
  {Comito}, \& {M{\"o}ller}}]{Sanchez-Monge:2017aa}
{S{\'a}nchez-Monge}, {\'A}., {Schilke}, P., {Schmiedeke}, A., {et~al.} 2017,
  \aap, 604, A6

\bibitem[{{Schmiedeke} {et~al.}(2016){Schmiedeke}, {Schilke}, {M{\"o}ller},
  {S{\'a}nchez-Monge}, {Bergin}, {Comito}, {Csengeri}, {Lis}, {Molinari},
  {Qin}, \& {Rolffs}}]{Schmiedeke:2016aa}
{Schmiedeke}, A., {Schilke}, P., {M{\"o}ller}, T., {et~al.} 2016, \aap, 588,
  A143

\end{thebibliography}
