\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schmiedeke:2016aa,Sanchez-Monge:2017aa}
\citation{Gaume:1995aa,De-Pree:1998aa,De-Pree:2014aa}
\citation{Schmiedeke:2016aa}
\citation{Ginsburg:2018aa}
\citation{Meng:2019aa}
\citation{Gonzalez-Aviles:2005aa,Breen:2010aa}
\citation{Sanchez-Monge:2013ab}
\citation{Mehringer:1993aa}
\citation{Ginsburg:2018aa}
\citation{Kurtz:2002aa,Gonzalez-Aviles:2005aa,Kurtz:2005aa,Breen:2010aa}
\citation{Gaume:1990aa,Gaume:1995aa}
\citation{Rolffs:2011aa}
\citation{Ginsburg:2018aa,Meng:2019aa}
\citation{LaRosa:2000aa,Law:2008ab,Law:2008aa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Ginsburg:2018aa}
\citation{Meng:2019aa}
\citation{Perley:2013aa}
\citation{McMullin:2007aa}
\citation{Meng:2019aa}
\citation{Ginsburg:2018aa}
\citation{Mehringer:1992aa,Mehringer:1993aa,Ginsburg:2018aa,Meng:2019aa}
\citation{Bertin:1996aa}
\citation{Kurtz:2002aa,Kurtz:2005aa}
\citation{Mehringer:1993aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{2}{section.2}}
\newlabel{sec:observations_and_data_reduction}{{2}{2}{Observations and data reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UCH{\sc  ii} regions}{2}{subsection.3.1}}
\newlabel{sub:cores_in_vla}{{3.1}{2}{UCH{\sc ii} regions}{subsection.3.1}{}}
\citation{Kurtz:2005aa}
\bibstyle{aa}
\bibdata{ref}
\bibcite{Bertin:1996aa}{{1}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{Breen:2010aa}{{2}{2010}{{{Breen} {et~al.}}}{{{Breen}, {Ellingsen}, {Caswell}, \& {Lewis}}}}
\bibcite{De-Pree:1998aa}{{3}{1998}{{{De Pree} {et~al.}}}{{{De Pree}, {Goss}, \& {Gaume}}}}
\bibcite{De-Pree:2014aa}{{4}{2014}{{{De Pree} {et~al.}}}{{{De Pree}, {Peters}, {Mac Low}, {Wilner}, {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \& {Monsrud}}}}
\bibcite{Gaume:1990aa}{{5}{1990}{{{Gaume} \& {Claussen}}}{{}}}
\bibcite{Gaume:1995aa}{{6}{1995}{{{Gaume} {et~al.}}}{{{Gaume}, {Claussen}, {de Pree}, {Goss}, \& {Mehringer}}}}
\bibcite{Ginsburg:2018aa}{{7}{2018}{{{Ginsburg} {et~al.}}}{{{Ginsburg}, {Bally}, {Barnes}, {Bastian}, {Battersby}, {Beuther}, {Brogan}, {Contreras}, {Corby}, {Darling}, {De Pree}, {Galv{\'a}n-Madrid}, {Garay}, {Henshaw}, {Hunter}, {Kruijssen}, {Longmore}, {Lu}, {Meng}, {Mills}, {Ott}, {Pineda}, {S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Walker}, \& {Wilner}}}}
\bibcite{Gonzalez-Aviles:2005aa}{{8}{2005}{{{Gonz{\'a}lez-Avil{\'e}s} {et~al.}}}{{{Gonz{\'a}lez-Avil{\'e}s}, {Lizano}, \& {Raga}}}}
\bibcite{Kurtz:2002aa}{{9}{2002}{{Kurtz}}{{}}}
\bibcite{Kurtz:2005aa}{{10}{2005}{{Kurtz}}{{}}}
\bibcite{LaRosa:2000aa}{{11}{2000}{{{LaRosa} {et~al.}}}{{{LaRosa}, {Kassim}, {Lazio}, \& {Hyman}}}}
\bibcite{Law:2008ab}{{12}{2008{a}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, \& {Cotton}}}}
\bibcite{Law:2008aa}{{13}{2008{b}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, {Cotton}, \& {Maddalena}}}}
\bibcite{McMullin:2007aa}{{14}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Mehringer:1993aa}{{15}{1993}{{{Mehringer} {et~al.}}}{{{Mehringer}, {Palmer}, {Goss}, \& {Yusef-Zadeh}}}}
\bibcite{Mehringer:1992aa}{{16}{1992}{{{Mehringer} {et~al.}}}{{{Mehringer}, {Yusef-Zadeh}, {Palmer}, \& {Goss}}}}
\bibcite{Meng:2019aa}{{17}{2019}{{{Meng} {et~al.}}}{{{Meng}, {S{\'a}nchez-Monge}, {Schilke}, {Padovani}, {Marcowith}, {Ginsburg}, {Schmiedeke}, {Schw{\"o}rer}, {DePree}, {Veena}, \& {M{\"o}ller}}}}
\bibcite{Perley:2013aa}{{18}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{Rolffs:2011aa}{{19}{2011}{{{Rolffs} {et~al.}}}{{{Rolffs}, {Schilke}, {Wyrowski}, {Dullemond}, {Menten}, {Thorwirth}, \& {Belloche}}}}
\bibcite{Sanchez-Monge:2013ab}{{20}{2013}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Kurtz}, {Palau}, {Estalella}, {Shepherd}, {Lizano}, {Franco}, \& {Garay}}}}
\bibcite{Sanchez-Monge:2017aa}{{21}{2017}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Ginsburg}, {Cesaroni}, {Lis}, {Qin}, {M{\"u}ller}, {Bergin}, {Comito}, \& {M{\"o}ller}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images in C and X Bands.}}{3}{figure.1}}
\newlabel{f:abcdcxmap}{{1}{3}{Images in C and X Bands}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dust Cores}{3}{subsection.3.2}}
\newlabel{sub:dust_cores}{{3.2}{3}{Dust Cores}{subsection.3.2}{}}
\bibcite{Schmiedeke:2016aa}{{22}{2016}{{{Schmiedeke} {et~al.}}}{{{Schmiedeke}, {Schilke}, {M{\"o}ller}, {S{\'a}nchez-Monge}, {Bergin}, {Comito}, {Csengeri}, {Lis}, {Molinari}, {Qin}, \& {Rolffs}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cores in 6\tmspace  +\thinmuskip {.1667em}cm image}}{4}{figure.2}}
\newlabel{f:coresoverallvla}{{2}{4}{Cores in 6\,cm image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between flux and R of 6cm sources.}}{5}{figure.3}}
\newlabel{f:r-flx}{{3}{5}{Relationship between flux and R of 6cm sources}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $M_\mathrm  {H{ii}}$}}{5}{figure.4}}
\newlabel{f:mhii}{{4}{5}{Distribution of $M_\mathrm {H{ii}}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cores in 6\tmspace  +\thinmuskip {.1667em}cm image}}{6}{figure.5}}
\newlabel{f:coresoverallalma}{{5}{6}{Cores in 6\,cm image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between flux and R of 6cm sources.}}{7}{figure.6}}
\newlabel{f:vla-alma}{{6}{7}{Relationship between flux and R of 6cm sources}{figure.6}{}}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {section}{\numberline {A}RMS maps}{8}{appendix.A}}
\newlabel{sec:rms_maps}{{A}{8}{RMS maps}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces RMS map of 6\tmspace  +\thinmuskip {.1667em}cm image.}}{8}{figure.A.1}}
\newlabel{f:rmsmap_a}{{A.1}{8}{RMS map of 6\,cm image}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Core identification}{8}{appendix.B}}
\newlabel{sec:core_identification}{{B}{8}{Core identification}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces RMS map of 3\tmspace  +\thinmuskip {.1667em}mm image.}}{8}{figure.A.2}}
\newlabel{f:rmsmap_b}{{A.2}{8}{RMS map of 3\,mm image}{figure.A.2}{}}
\newlabel{LastPage}{{8}{8}{}{}{}}
