\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{Bertin:1996aa}
{Bertin}, E. \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Breen} {et~al.}(2010){Breen}, {Ellingsen}, {Caswell}, \&
  {Lewis}}]{Breen:2010aa}
{Breen}, S.~L., {Ellingsen}, S.~P., {Caswell}, J.~L., \& {Lewis}, B.~E. 2010,
  \mnras, 401, 2219

\bibitem[{{De Pree} {et~al.}(1998){De Pree}, {Goss}, \&
  {Gaume}}]{De-Pree:1998aa}
{De Pree}, C.~G., {Goss}, W.~M., \& {Gaume}, R.~A. 1998, \apj, 500, 847

\bibitem[{{De Pree} {et~al.}(2014){De Pree}, {Peters}, {Mac Low}, {Wilner},
  {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \&
  {Monsrud}}]{De-Pree:2014aa}
{De Pree}, C.~G., {Peters}, T., {Mac Low}, M.~M., {et~al.} 2014, \apjl, 781,
  L36

\bibitem[{{De Pree} {et~al.}(2015){De Pree}, {Peters}, {Mac Low}, {Wilner},
  {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \&
  {Monsrud}}]{De-Pree:2015ve}
{De Pree}, C.~G., {Peters}, T., {Mac Low}, M.~M., {et~al.} 2015, \apj, 815, 123

\bibitem[{{Dyson} \& {Williams}(1980)}]{Dyson:1980tp}
{Dyson}, J.~E. \& {Williams}, D.~A. 1980, {Physics of the interstellar medium}

\bibitem[{{Gaume} \& {Claussen}(1990)}]{Gaume:1990aa}
{Gaume}, R.~A. \& {Claussen}, M.~J. 1990, \apj, 351, 538

\bibitem[{{Gaume} {et~al.}(1995){Gaume}, {Claussen}, {de Pree}, {Goss}, \&
  {Mehringer}}]{Gaume:1995aa}
{Gaume}, R.~A., {Claussen}, M.~J., {de Pree}, C.~G., {Goss}, W.~M., \&
  {Mehringer}, D.~M. 1995, \apj, 449, 663

\bibitem[{Geusebroek {et~al.}(2003)Geusebroek, Smeulders, \& van~de
  Weijer}]{1217270}
Geusebroek, J.-M., Smeulders, A., \& van~de Weijer, J. 2003, IEEE Transactions
  on Image Processing, 12, 938

\bibitem[{{Ginsburg} {et~al.}(2018){Ginsburg}, {Bally}, {Barnes}, {Bastian},
  {Battersby}, {Beuther}, {Brogan}, {Contreras}, {Corby}, {Darling}, {De Pree},
  {Galv{\'a}n-Madrid}, {Garay}, {Henshaw}, {Hunter}, {Kruijssen}, {Longmore},
  {Lu}, {Meng}, {Mills}, {Ott}, {Pineda}, {S{\'a}nchez-Monge}, {Schilke},
  {Schmiedeke}, {Walker}, \& {Wilner}}]{Ginsburg:2018aa}
{Ginsburg}, A., {Bally}, J., {Barnes}, A., {et~al.} 2018, \apj, 853, 171

\bibitem[{{Ginsburg} {et~al.}(2016){Ginsburg}, {Goss}, {Goddi},
  {Galv{\'a}n-Madrid}, {Dale}, {Bally}, {Battersby}, {Youngblood}, {Sankrit},
  {Smith}, {Darling}, {Kruijssen}, \& {Liu}}]{Ginsburg:2016ab}
{Ginsburg}, A., {Goss}, W.~M., {Goddi}, C., {et~al.} 2016, \aap, 595, A27

\bibitem[{{Goldsmith} {et~al.}(1990){Goldsmith}, {Lis}, {Hills}, \&
  {Lasenby}}]{Goldsmith:1990aa}
{Goldsmith}, P.~F., {Lis}, D.~C., {Hills}, R., \& {Lasenby}, J. 1990, \apj,
  350, 186

\bibitem[{{Gonz{\'a}lez-Avil{\'e}s} {et~al.}(2005){Gonz{\'a}lez-Avil{\'e}s},
  {Lizano}, \& {Raga}}]{Gonzalez-Aviles:2005aa}
{Gonz{\'a}lez-Avil{\'e}s}, M., {Lizano}, S., \& {Raga}, A.~C. 2005, \apj, 621,
  359

\bibitem[{{Gravity Collaboration} {et~al.}(2018){Gravity Collaboration},
  {Abuter}, {Amorim}, {Anugu}, {Baub{\"o}ck}, {Benisty}, {Berger}, {Blind},
  {Bonnet}, {Brandner}, {Buron}, {Collin}, {Chapron}, {Cl{\'e}net}, {Coud{\'e}
  Du Foresto}, {de Zeeuw}, {Deen}, {Delplancke-Str{\"o}bele}, {Dembet},
  {Dexter}, {Duvert}, {Eckart}, {Eisenhauer}, {Finger}, {F{\"o}rster
  Schreiber}, {F{\'e}dou}, {Garcia}, {Garcia Lopez}, {Gao}, {Gendron},
  {Genzel}, {Gillessen}, {Gordo}, {Habibi}, {Haubois}, {Haug}, {Hau{\ss}mann},
  {Henning}, {Hippler}, {Horrobin}, {Hubert}, {Hubin}, {Jimenez Rosales},
  {Jochum}, {Jocou}, {Kaufer}, {Kellner}, {Kendrew}, {Kervella}, {Kok},
  {Kulas}, {Lacour}, {Lapeyr{\`e}re}, {Lazareff}, {Le Bouquin}, {L{\'e}na},
  {Lippa}, {Lenzen}, {M{\'e}rand}, {M{\"u}ler}, {Neumann}, {Ott}, {Palanca},
  {Paumard}, {Pasquini}, {Perraut}, {Perrin}, {Pfuhl}, {Plewa}, {Rabien},
  {Ram{\'{\i}}rez}, {Ramos}, {Rau}, {Rodr{\'{\i}}guez-Coira}, {Rohloff},
  {Rousset}, {Sanchez-Bermudez}, {Scheithauer}, {Sch{\"o}ller}, {Schuler},
  {Spyromilio}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {Tristram},
  {Vincent}, {von Fellenberg}, {Wank}, {Waisberg}, {Widmann}, {Wieprecht},
  {Wiest}, {Wiezorrek}, {Woillez}, {Yazici}, {Ziegler}, \&
  {Zins}}]{Gravity-Collaboration:2018aa}
{Gravity Collaboration}, {Abuter}, R., {Amorim}, A., {et~al.} 2018, \aap, 615,
  L15

\bibitem[{{Huttemeister} {et~al.}(1993){Huttemeister}, {Wilson}, {Henkel}, \&
  {Mauersberger}}]{Huttemeister:1993tr}
{Huttemeister}, S., {Wilson}, T.~L., {Henkel}, C., \& {Mauersberger}, R. 1993,
  \aap, 276, 445

\bibitem[{{Keto}(2003)}]{Keto:2003ud}
{Keto}, E. 2003, \apj, 599, 1196

\bibitem[{{Kurtz}(2002)}]{Kurtz:2002aa}
{Kurtz}, S. 2002, in Astronomical Society of the Pacific Conference Series,
  Vol. 267, Hot Star Workshop III: The Earliest Phases of Massive Star Birth,
  ed. P.~{Crowther}, 81

\bibitem[{{Kurtz}(2005)}]{Kurtz:2005aa}
{Kurtz}, S. 2005, in IAU Symposium, Vol. 227, Massive Star Birth: A Crossroads
  of Astrophysics, ed. R.~{Cesaroni}, M.~{Felli}, E.~{Churchwell}, \&
  M.~{Walmsley}, 111--119

\bibitem[{{LaRosa} {et~al.}(2000){LaRosa}, {Kassim}, {Lazio}, \&
  {Hyman}}]{LaRosa:2000aa}
{LaRosa}, T.~N., {Kassim}, N.~E., {Lazio}, T.~J.~W., \& {Hyman}, S.~D. 2000,
  \aj, 119, 207

\bibitem[{{Law} {et~al.}(2008{\natexlab{a}}){Law}, {Yusef-Zadeh}, \&
  {Cotton}}]{Law:2008ab}
{Law}, C.~J., {Yusef-Zadeh}, F., \& {Cotton}, W.~D. 2008{\natexlab{a}}, \apjs,
  177, 515

\bibitem[{{Law} {et~al.}(2008{\natexlab{b}}){Law}, {Yusef-Zadeh}, {Cotton}, \&
  {Maddalena}}]{Law:2008aa}
{Law}, C.~J., {Yusef-Zadeh}, F., {Cotton}, W.~D., \& {Maddalena}, R.~J.
  2008{\natexlab{b}}, \apjs, 177, 255

\bibitem[{{McMullin} {et~al.}(2007){McMullin}, {Waters}, {Schiebel}, {Young},
  \& {Golap}}]{McMullin:2007aa}
{McMullin}, J.~P., {Waters}, B., {Schiebel}, D., {Young}, W., \& {Golap}, K.
  2007, in Astronomical Society of the Pacific Conference Series, Vol. 376,
  Astronomical Data Analysis Software and Systems XVI, ed. R.~A. {Shaw},
  F.~{Hill}, \& D.~J. {Bell}, 127

\bibitem[{{Mehringer} {et~al.}(1993){Mehringer}, {Palmer}, {Goss}, \&
  {Yusef-Zadeh}}]{Mehringer:1993aa}
{Mehringer}, D.~M., {Palmer}, P., {Goss}, W.~M., \& {Yusef-Zadeh}, F. 1993,
  \apj, 412, 684

\bibitem[{{Mehringer} {et~al.}(1992){Mehringer}, {Yusef-Zadeh}, {Palmer}, \&
  {Goss}}]{Mehringer:1992aa}
{Mehringer}, D.~M., {Yusef-Zadeh}, F., {Palmer}, P., \& {Goss}, W.~M. 1992,
  \apj, 401, 168

\bibitem[{{Meng} {et~al.}(2019){Meng}, {S{\'a}nchez-Monge}, {Schilke},
  {Padovani}, {Marcowith}, {Ginsburg}, {Schmiedeke}, {Schw{\"o}rer}, {DePree},
  {Veena}, \& {M{\"o}ller}}]{Meng:2019aa}
{Meng}, F., {S{\'a}nchez-Monge}, {\'A}., {Schilke}, P., {et~al.} 2019, \aap,
  630, A73

\bibitem[{{Ossenkopf} \& {Henning}(1994)}]{Ossenkopf:1994aa}
{Ossenkopf}, V. \& {Henning}, T. 1994, \aap, 291, 943

\bibitem[{{Panagia}(1973)}]{Panagia:1973aa}
{Panagia}, N. 1973, \aj, 78, 929

\bibitem[{{Perley} \& {Butler}(2013)}]{Perley:2013aa}
{Perley}, R.~A. \& {Butler}, B.~J. 2013, \apjs, 204, 19

\bibitem[{{Reid} {et~al.}(2014){Reid}, {Menten}, {Brunthaler}, {Zheng}, {Dame},
  {Xu}, {Wu}, {Zhang}, {Sanna}, {Sato}, {Hachisuka}, {Choi}, {Immer},
  {Moscadelli}, {Rygl}, \& {Bartkiewicz}}]{Reid:2014aa}
{Reid}, M.~J., {Menten}, K.~M., {Brunthaler}, A., {et~al.} 2014, \apj, 783, 130

\bibitem[{{Rolffs} {et~al.}(2011){Rolffs}, {Schilke}, {Wyrowski}, {Dullemond},
  {Menten}, {Thorwirth}, \& {Belloche}}]{Rolffs:2011aa}
{Rolffs}, R., {Schilke}, P., {Wyrowski}, F., {et~al.} 2011, \aap, 529, A76

\bibitem[{{S{\'a}nchez-Monge} {et~al.}(2013){S{\'a}nchez-Monge}, {Kurtz},
  {Palau}, {Estalella}, {Shepherd}, {Lizano}, {Franco}, \&
  {Garay}}]{Sanchez-Monge:2013ab}
{S{\'a}nchez-Monge}, {\'A}., {Kurtz}, S., {Palau}, A., {et~al.} 2013, \apj,
  766, 114

\bibitem[{{S{\'a}nchez-Monge} {et~al.}(2017){S{\'a}nchez-Monge}, {Schilke},
  {Schmiedeke}, {Ginsburg}, {Cesaroni}, {Lis}, {Qin}, {M{\"u}ller}, {Bergin},
  {Comito}, \& {M{\"o}ller}}]{Sanchez-Monge:2017aa}
{S{\'a}nchez-Monge}, {\'A}., {Schilke}, P., {Schmiedeke}, A., {et~al.} 2017,
  \aap, 604, A6

\bibitem[{{Schmiedeke} {et~al.}(2016){Schmiedeke}, {Schilke}, {M{\"o}ller},
  {S{\'a}nchez-Monge}, {Bergin}, {Comito}, {Csengeri}, {Lis}, {Molinari},
  {Qin}, \& {Rolffs}}]{Schmiedeke:2016aa}
{Schmiedeke}, A., {Schilke}, P., {M{\"o}ller}, T., {et~al.} 2016, \aap, 588,
  A143

\bibitem[{{Spitzer}(1968)}]{Spitzer:1968wl}
{Spitzer}, L., J. 1968, Interscience Tracts on Physics and Astronomy, 28

\bibitem[{{Wood} \& {Churchwell}(1989)}]{Wood:1989aa}
{Wood}, D.~O.~S. \& {Churchwell}, E. 1989, \apjs, 69, 831

\end{thebibliography}
