This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiirs.aux
The style file: aa.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "2020SciPy-NMeth"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3039 wiz_defined-function locations,
            868 strings with 13297 characters,
and the built_in function-call counts, 20568 in all, are:
= -- 1559
> -- 2464
< -- 8
+ -- 821
- -- 794
* -- 1930
:= -- 3840
add.period$ -- 26
call.type$ -- 26
change.case$ -- 366
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 509
empty$ -- 715
format.name$ -- 866
if$ -- 4014
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 82
num.names$ -- 107
pop$ -- 374
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 554
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 263
(There was 1 warning)
