\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schmiedeke:2016aa,Sanchez-Monge:2017aa}
\citation{Gaume:1995aa,De-Pree:1998aa,De-Pree:2014aa}
\citation{Schmiedeke:2016aa}
\citation{Ginsburg:2018aa}
\citation{Meng:2019aa}
\citation{Gonzalez-Aviles:2005aa,Breen:2010aa}
\citation{Sanchez-Monge:2013ab}
\citation{Mehringer:1993aa}
\citation{Ginsburg:2018aa}
\citation{Kurtz:2002aa,Gonzalez-Aviles:2005aa,Kurtz:2005aa,Breen:2010aa}
\citation{Gaume:1990aa,Gaume:1995aa}
\citation{Ginsburg:2018aa,Meng:2019aa}
\citation{LaRosa:2000aa,Law:2008ab,Law:2008aa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Meng:2019aa}
\citation{Perley:2013aa}
\citation{McMullin:2007aa}
\citation{Meng:2019aa}
\bibstyle{aa}
\bibdata{ref}
\bibcite{Breen:2010aa}{{1}{2010}{{{Breen} {et~al.}}}{{{Breen}, {Ellingsen}, {Caswell}, \& {Lewis}}}}
\bibcite{De-Pree:1998aa}{{2}{1998}{{{De Pree} {et~al.}}}{{{De Pree}, {Goss}, \& {Gaume}}}}
\bibcite{De-Pree:2014aa}{{3}{2014}{{{De Pree} {et~al.}}}{{{De Pree}, {Peters}, {Mac Low}, {Wilner}, {Goss}, {Galv{\'a}n-Madrid}, {Keto}, {Klessen}, \& {Monsrud}}}}
\bibcite{Gaume:1990aa}{{4}{1990}{{{Gaume} \& {Claussen}}}{{}}}
\bibcite{Gaume:1995aa}{{5}{1995}{{{Gaume} {et~al.}}}{{{Gaume}, {Claussen}, {de Pree}, {Goss}, \& {Mehringer}}}}
\bibcite{Ginsburg:2018aa}{{6}{2018}{{{Ginsburg} {et~al.}}}{{{Ginsburg}, {Bally}, {Barnes}, {Bastian}, {Battersby}, {Beuther}, {Brogan}, {Contreras}, {Corby}, {Darling}, {De Pree}, {Galv{\'a}n-Madrid}, {Garay}, {Henshaw}, {Hunter}, {Kruijssen}, {Longmore}, {Lu}, {Meng}, {Mills}, {Ott}, {Pineda}, {S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Walker}, \& {Wilner}}}}
\bibcite{Gonzalez-Aviles:2005aa}{{7}{2005}{{{Gonz{\'a}lez-Avil{\'e}s} {et~al.}}}{{{Gonz{\'a}lez-Avil{\'e}s}, {Lizano}, \& {Raga}}}}
\bibcite{Kurtz:2002aa}{{8}{2002}{{Kurtz}}{{}}}
\bibcite{Kurtz:2005aa}{{9}{2005}{{Kurtz}}{{}}}
\bibcite{LaRosa:2000aa}{{10}{2000}{{{LaRosa} {et~al.}}}{{{LaRosa}, {Kassim}, {Lazio}, \& {Hyman}}}}
\bibcite{Law:2008ab}{{11}{2008{a}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, \& {Cotton}}}}
\bibcite{Law:2008aa}{{12}{2008{b}}{{{Law} {et~al.}}}{{{Law}, {Yusef-Zadeh}, {Cotton}, \& {Maddalena}}}}
\bibcite{McMullin:2007aa}{{13}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Mehringer:1993aa}{{14}{1993}{{{Mehringer} {et~al.}}}{{{Mehringer}, {Palmer}, {Goss}, \& {Yusef-Zadeh}}}}
\bibcite{Meng:2019aa}{{15}{2019}{{{Meng} {et~al.}}}{{{Meng}, {S{\'a}nchez-Monge}, {Schilke}, {Padovani}, {Marcowith}, {Ginsburg}, {Schmiedeke}, {Schw{\"o}rer}, {DePree}, {Veena}, \& {M{\"o}ller}}}}
\bibcite{Perley:2013aa}{{16}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{Sanchez-Monge:2013ab}{{17}{2013}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Kurtz}, {Palau}, {Estalella}, {Shepherd}, {Lizano}, {Franco}, \& {Garay}}}}
\bibcite{Sanchez-Monge:2017aa}{{18}{2017}{{{S{\'a}nchez-Monge} {et~al.}}}{{{S{\'a}nchez-Monge}, {Schilke}, {Schmiedeke}, {Ginsburg}, {Cesaroni}, {Lis}, {Qin}, {M{\"u}ller}, {Bergin}, {Comito}, \& {M{\"o}ller}}}}
\bibcite{Schmiedeke:2016aa}{{19}{2016}{{{Schmiedeke} {et~al.}}}{{{Schmiedeke}, {Schilke}, {M{\"o}ller}, {S{\'a}nchez-Monge}, {Bergin}, {Comito}, {Csengeri}, {Lis}, {Molinari}, {Qin}, \& {Rolffs}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{2}{section.2}}
\newlabel{sec:observations_and_data_reduction}{{2}{2}{Observations and data reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\newlabel{LastPage}{{2}{2}{}{}{}}
