taskname           = "exportfits"
imagename          =  "../data/sm_abcd_010_lpf_new.fits.im"
fitsimage          =  "../data/sm_abcd_010_lpf_new.fits"
velocity           =  False
optical            =  False
bitpix             =  -32
minpix             =  0
maxpix             =  -1
overwrite          =  False
dropstokes         =  False
stokeslast         =  True
history            =  True
dropdeg            =  True
#exportfits(imagename="../data/sm_abcd_010_lpf_new.fits.im",fitsimage="../data/sm_abcd_010_lpf_new.fits",velocity=False,optical=False,bitpix=-32,minpix=0,maxpix=-1,overwrite=False,dropstokes=False,stokeslast=True,history=True,dropdeg=True)
