# Region file format: DS9 version 4.1
 global color=green dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
 image
circle( 4877.0, 4947.0, 1200.0)
circle( 4862.0, 5029.0,   28.0)
circle( 4755.0, 4882.0,   14.0)
circle( 4813.0, 4823.0,    8.0)
circle( 4794.0, 4739.0,   10.0)
circle( 4787.0, 4803.0,   12.0)
circle( 4769.0, 4914.0,    6.0)
circle( 4758.0, 4898.0,    8.0)
circle( 4741.0, 4570.0,   22.0)
circle( 4717.0, 4684.0,   14.0)
circle( 4707.0, 4764.0,   28.0)
circle( 4703.0, 4860.0,    8.0)
circle( 4689.0, 4868.0,    8.0)
circle( 4687.0, 4846.0,   10.0)
circle( 4676.0, 4856.0,    8.0)
circle( 4713.0, 4836.0,   10.0)
circle( 4705.0, 4878.0,    8.0)
circle( 4704.0, 4866.0,    6.0)
circle( 4701.0, 4894.0,   12.0)
circle( 4700.0, 4938.0,   10.0)
circle( 4697.0, 4820.0,    8.0)
circle( 4692.0, 4806.0,    8.0)
circle( 4686.0, 4822.0,    6.0)
circle( 4681.0, 4810.0,    6.0)
circle( 4668.0, 4814.0,   10.0)
circle( 4658.0, 4880.0,    6.0)
circle( 4668.0, 4876.0,    6.0)
circle( 4660.0, 4894.0,    8.0)
circle( 4611.0, 4034.0,   28.0)
circle( 4634.0, 4836.0,   60.0)
circle( 4655.0, 4850.0,   12.0)
circle( 4647.0, 4780.0,    6.0)
circle( 4635.0, 5010.0,  120.0)
circle( 4870.0, 5611.0,   10.0)
circle( 4789.0, 5727.0,   10.0)
circle( 4766.0, 5772.0,    6.0)
circle( 4760.0, 5798.0,    6.0)
circle( 4728.0, 6046.0,   20.0)
circle( 4697.0, 5790.0,   40.0)
circle( 4640.0, 5898.0,  180.0)
circle( 4005.0, 6206.0,  100.0)
circle( 3921.0, 6236.0,   26.0)
circle( 3027.0, 6037.0,  140.0)
circle( 5433.0, 6066.0,   14.0)
circle( 5232.0, 6003.0,    8.0)
circle( 5089.0, 5056.0,   26.0)
circle( 5079.0, 5244.0,   90.0)
circle( 4723.0, 5316.0,    6.0)
circle( 4114.0, 5791.0,  160.0)
