# Region file format: DS9 version 4.1
 global color=green dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
 image
circle( 3849.0, 1861.0,    3.5)
circle( 4877.0, 2937.0,   10.3)
circle( 4838.0, 2964.0,    4.7)
circle( 4616.0, 4039.0,   14.7)
circle( 4673.0, 4042.0,    4.8)
circle( 4604.0, 4097.0,    5.7)
circle( 4741.0, 4575.0,   13.1)
circle( 4214.0, 4608.0,    6.9)
circle( 4723.0, 4687.0,    6.2)
circle( 4796.0, 4742.0,    4.4)
circle( 4728.0, 4764.0,    4.6)
circle( 4707.0, 4768.0,    8.0)
circle( 4650.0, 4781.0,    1.7)
circle( 4734.0, 4785.0,    9.0)
circle( 4786.0, 4807.0,    5.6)
circle( 4695.0, 4808.0,    1.8)
circle( 4473.0, 4811.0,    2.0)
circle( 4668.0, 4817.0,    3.7)
circle( 4961.0, 4817.0,    5.2)
circle( 4816.0, 4827.0,    4.2)
circle( 4695.0, 4833.0,    2.1)
circle( 4499.0, 4835.0,    2.6)
circle( 4692.0, 4850.0,    5.3)
circle( 4655.0, 4856.0,    2.2)
circle( 4701.0, 4863.0,    5.6)
circle( 4830.0, 4863.0,    3.9)
circle( 4757.0, 4869.0,    3.2)
circle( 4706.0, 4874.0,    5.5)
circle( 4661.0, 4883.0,    4.9)
circle( 4759.0, 4886.0,    6.7)
circle( 4737.0, 4888.0,    5.0)
circle( 4581.0, 4897.0,    4.6)
circle( 4772.0, 4912.0,    2.4)
circle( 4701.0, 4940.0,    8.9)
circle( 4841.0, 5019.0,    5.2)
circle( 4863.0, 5029.0,    6.4)
circle( 4824.0, 5036.0,    8.3)
circle( 5091.0, 5059.0,   13.2)
circle( 4726.0, 5318.0,    4.1)
circle( 4791.0, 5729.0,    7.3)
circle( 4768.0, 5774.0,    4.7)
circle( 4762.0, 5800.0,    4.4)
circle( 5235.0, 6005.0,    5.5)
circle( 4733.0, 6052.0,   10.6)
circle( 5434.0, 6068.0,    9.8)
circle( 5457.0, 6074.0,    2.3)
circle( 4708.0, 6081.0,    4.0)
circle( 3924.0, 6233.0,    9.7)
circle( 3457.0, 6458.0,    8.4)
